<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games-Tsar Dev Collective</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../source.js"> </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta name="google-site-verification" content="L26aS2WVFYzd-qJPusW-5cuUba2_6SZXx_c199okr50" />
  <audio autoplay>
    <source src="" type="audio/mp3">
  </audio>

</head>

<body>
  
    <header>
        <h1 style="font-size: 1.7vw;">Tsar Dev Collective</h1>
        <nav>
          <ul>
            <li><a style="font-size: 1vw;" href="../">Home</a></li>
            <li><a style="font-size: 1vw;" href="/games/">Games</a></li>
            <li><a style="font-size: 1vw;" href="../About Us/">About Us</a></li>
            <li><a style="font-size: 1vw;" href="https://nihnyx.com/">Nihnyx</a></li>
            <li><a style="font-size: 1vw;" href="https://nihnyx.com/pages/merchandise">Merchandise</a></li>
          </ul>
        </nav>
      </header>
      

  <main>

    <div style="height: 0vh;"></div>
    <section class="all-games">
      <center>
        <h1 style="font-size: 2vw;">All Games</h1>
      </center>
      <br>
      <br>
      <ul>
        <li>
          <div class="image-container">
            <img src="/Images/ELECCover.png" alt="Game Image" class="cover-image">
            <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
            <div class="text-container">
              <h5 style="font-size: 1.2vw;">Elec</h5>
              <br>
              <a href="../Elec/" class="button"> Play Now</a>
            </div>
          </div>
        </li>

        <li>
          <div class="image-container">
            <img src="/Images/LightCyclesCover.png" alt="Game Image" class="cover-image">
            <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
            <div class="text-container">
              <h5 style="font-size: 1.2vw;">Light Cycles</h5>
              <br>
              <a href="https://tonyroux.github.io/projects/spiteTron/" class="button"> Play Now</a>
            </div>
          </div>
        </li>

        <li>
          <div class="image-container">
            <img src="/Images/ItchIO_Cover3.png" alt="Game Image" class="cover-image">
            <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
            <div class="text-container">
              <h5 style="font-size: 1.2vw;">Magister Ludi</h5>
              <br>
              <a href="https://tsar-dev-collective.itch.io/magister-ludi" class="button"> Play Now</a>
            </div>
          </div>
        </li>
    
        
      </ul>
    </section>
  



  <div style="height: 30vh;"></div>




  <section class="all-games">

    <br>
    <br>
    <ul>
      <li>
        <div class="image-container">
          <img src="/Images/MagisterLudiOriginalCover.png" alt="Game Image" class="cover-image">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1vw; left:.5vw; ">Magister Ludi Classic</h5>
            <br>
            <a href="https://t0nyroux.github.io/index.html" class="button"> Play Now</a>
          </div>
        </div>
      </li>

      <li>
        <div class="image-container">
          <img src="/Images/PongCover.png" alt="Game Image" class="cover-image">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;">Pong</h5>
            <br>
            <a href="https://tonyroux.github.io/projects/pong2/" class="button"> Play Now</a>
          </div>
        </div>
      </li>

      <li>
        <div class="image-container">
          <img src="/Images/SnakeCover.png" alt="Game Image" class="cover-image">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;">Snake</h5>
            <br>
            <a href="https://tonyroux.github.io/projects/snake/" class="button"> Play Now</a>
          </div>
        </div>
      </li>
  
      
  
      
    </ul>
  </section>

  <div style="height: 30vh;"></div>




  <section class="all-games">

    <br>
    <br>
    <ul>
      <li>
        <div class="image-container">
          <img src="/Images/SolarisSchemaCover.png" alt="Game Image" class="cover-image">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw; left:.5vw; ">Solaris Schema</h5>
            <br>
            <a href="https://solarisschema.github.io/" class="button"> Play Now</a>
          </div>
        </div>
      </li>
  
      <li>
        <div class="image-container">
          <img src="/Images/WardenclyffeCover.png" alt="Game Image" class="cover-image">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;">Wardenclyffe</h5>
            <br>
            <a href="https://wardenclyffegame.github.io/" class="button"> Play Now</a>
          </div>
        </div>
      </li>
  
      <li>
        <div class="image-container">
          <img src="/Images/static.gif" alt="Game Image" class="cover-static">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;"></h5>
            <br>
            <a href="#" class="button"> Play Now</a>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <div style="height: 30vh;"></div>




  <section class="all-games">

    <br>
    <br>
    <ul>
      <li>
        <div class="image-container">
          <img src="/Images/static.gif" alt="Game Image" class="cover-static">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;"></h5>
            <br>
            <a href="#" class="button"> Play Now</a>
          </div>
        </div>
      </li>
  
      <li>
        <div class="image-container">
          <img src="/Images/static.gif" alt="Game Image" class="cover-static">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;"></h5>
            <br>
            <a href="#" class="button"> Play Now</a>
          </div>
        </div>
      </li>
  
      <li>
        <div class="image-container">
          <img src="/Images/static.gif" alt="Game Image" class="cover-static">
          <img src="/Images/Tsar-Dev-CRT.png" alt="TV" class="tv-image">
          <div class="text-container">
            <h5 style="font-size: 1.2vw;"></h5>
            <br>
            <a href="#" class="button"> Play Now</a>
          </div>
        </div>
      </li>
    </ul>
  </section>






</main>
  <div style="height: 90vh;"></div>

  
  <footer>
    <div style="text-align:center;">
      <a href="https:\/\/www.facebook.com/Tsar-Dev-Collective-101306862251793" style="display:inline-block;margin-right:2vw;"><img src="/Images/facebook.png" alt="Facebook" style="width:7vw;height:7vw;"></a>
      <a href="https:\/\/twitter.com/Tsar_Dev" style="display:inline-block;margin-right:2vw;"><img src="/Images/twitter.png" alt="Twitter" style="width:6vw;height:6vw;"></a>
      <a href="https:\/\/www.instagram.com/tsardev.collective/" style="display:inline-block;margin-right:2vw;"><img src="/Images/instagram.png" alt="Instagram" style="width:6vw;height:6vw;"></a>
      <a href="https:\/\/www.youtube.com/channel/UC7mz2vxRzvRKoVmQvdKH_7Q" style="display:inline-block;margin-right:2vw;"><img src="/Images/youtube.png" alt="Youtube" style="width:6vw;height:6vw;"></a>
    </div>
    <div style="text-align:center;margin-top:2vw;">
      <p style="font-size:1.2vw;">&copy; 2023 Tsar-Dev-Collective, fungineering LLC</p>
    </div>
  </footer>


  <style>
    
    .social-links a {
      display: inline-block;
   
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .social-links a:hover {
      background-color: #666;
    }
  </style>
</body>
</html>
