<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sprites/icon.png" type="image/png"> <!--icon file-->

    <!--script importing-->
    <script src="libs/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/phaser.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
    <!--game state scripts-->
    <script type="text/javascript" src="scripts/Boot.js"></script>
    <script type="text/javascript" src="scripts/Preload.js"></script>
    <script type="text/javascript" src="scripts/MainMenu.js"></script>
    <script type="text/javascript" src="scripts/Game.js"></script>

    <!--css importing-->
    <link rel=stylesheet href="css.css" type="text/css" />
    <title>Steam Game Proto</title>
</head>



<body>
</body>
</html>